APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:WgIp0XtPgeS8NLEfxgr5LrO64ntHftvIpCNOwFfHpy4=
APP_URL=http://localhost
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CAS_LOCK_TIMEOUT=5000
CAS_TICKET_EXPIRE=300
CAS_TICKET_LEN=32
CAS_PROXY_GRANTING_TICKET_EXPIRE=7200
CAS_PROXY_GRANTING_TICKET_LEN=64
CAS_PROXY_GRANTING_TICKET_IOU_LEN=64
CAS_VERIFY_SSL=true
CAS_CLIENT_PROTOCAL=http
